# ExcitCore

./: EXCITCoreSample.sln
ASI.Contracts.Excit/: BaseInput.cs
ASI.Contracts.Excit/Additional/: Product.cs  ProductSku.cs  ProductSkuValue.cs
ASI.Contracts.Excit/Inventory/Version1/: InputByProduct.cs  Quantity.cs
ASI.Contracts.Excit/LoginValidate/Version1/: Output.cs
ASI.Contracts.Excit/Supplier/Version1/: Configuration.cs  Login.cs  Order.cs
EXCITCoreSample/: EXCITCoreSample.csproj  Program.cs  Startup.cs
EXCITCoreSample/Controllers/: InventoryController.cs
EXCITCoreSample/Properties/: launchSettings.json
excit.common/: excit.common.csproj
excit.common/Database/: ExcitContext.cs
excit.common/Integration/: ExceptionUtil.cs
excit.common/Integration/StormCreek/: Inventory.cs
excit.common/Interfaces/: IConfigService.cs  IExcitContext.cs
excit.common/Interfaces/version1/: IInventory.cs  ILoginValidate.cs
excit.common/Model/config/: SupplierAPI.cs  SupplierConfiguration.cs
excit.common/Services/: ConfigService.cs
excit.common/Util/: HttpClientHelper.cs
